DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_CONNECTION=jdbc\:sqlserver\://192.168.1.11;instanceName\=NewTech;databaseName\=PioneerPharmacySystem_Test
DB_CONNECTION1=jdbc:sqlserver://newtech.database.windows.net:1433;database=PioneerPharmacySystem
DB_CONNECTION2=jdbc\:sqlserver\://newtech.database.windows.net:1433;databaseName\=PioneerRxCatalog
DB_USER=ReadOnlyUser
DB_PASSWORD=4mPFBabMUsGRaWCgzh3X

MYSQL_DB_DRIVER=com.mysql.jdbc.Driver
MYSQL_DB_CONNECTION=jdbc:mysql://pharmacyportal.mysql.database.azure.com:3306/pharmacyportal?autoReconnect=true&amp;createDatabaseIfNotExist=true&amp;useSSL=false&amp;
MYSQL_DB_USER=admin_cre8
MYSQL_DB_PASSWORD=pharmacy@2021

pioneer_data_folderpath=f:\\\\pioneerdata\\\\
default.prescription_number_format=CRE8-
default.prescription_number=1000

server_ipaddress=192.168.1.54